head {padding: 50px; text-align: center; }

body {background-color: rgb(44, 44, 44);}

h1 {
    color: rgb(200, 200, 200); 
    text-align: center; 
    background-color: rgb(80, 80, 80);
    margin: 10px;
    padding: 10px;    
}

h2 {color: rgb(200, 200, 200); text-align: center;}
h3 {color: rgb(0, 0, 0); text-align: center;}
h4 {color: rgb(200, 200, 200);}
h5 {color: rgb(200, 200, 200);}
h6 {color: rgb(200, 200, 200);}

div {
    text-align: center;
    display: block;
    background-color: rgb(200, 200, 200);
    width: 50%;
    left: 50%;
    margin-left: 25%;
    margin-bottom: 5px;
}

.sidenav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: rgb(80, 80, 80);
    position: fixed;
    left: 0;
} 
.sidenav li a {
    display: block; 
    color: white; 
    text-align: center;
    padding: 20px 30px;
}
/* .sidenav li a.active {background-color: rgb(0, 0, 124);} */
.sidenav li a:hover {background-color: #111;}